# MuzeMultiplatform

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/andrii_a/muze/: MainActivity.kt  MuzeApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/di/: BaseNetworkModule.android.kt  DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/domain/: PlatformParcelize.android.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/ui/common/: Components.android.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/ui/main/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/andrii_a/muze/ui/util/: StatusBarControlSideEffects.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/andrii_a/muze/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/local/: MuzeDatabase.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/local/dao/: RecentSearchesDao.kt  SavedItemsDao.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/local/entity/: RecentSearchItemEntity.kt  SavedItemEntity.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/local/repository/: RecentSearchesRepositoryImpl.kt  SavedItemsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/remote/base/: BasePagingSource.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/remote/dto/: ArtistDto.kt  ArtworkDto.kt  ImageDto.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/remote/repository/: ArtistsRepositoryImpl.kt  ArtworksRepositoryImpl.kt  SearchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/remote/service/: ArtistsService.kt  ArtistsServiceImpl.kt  ArtworksService.kt  ArtworksServiceImpl.kt  SearchService.kt  SearchServiceImpl.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/data/util/: EntityUtils.kt  HttpResponseUtils.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/di/: ArtistsModule.kt  ArtworksModule.kt  BaseNetworkModule.kt  DatabaseModule.kt  KoinInitializer.kt  SavedItemsModule.kt  SearchModule.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/domain/: PlatformParcelize.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/domain/models/: Artist.kt  Artwork.kt  Image.kt  RecentSearchItem.kt  SavedItem.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/domain/repository/: ArtistsRepository.kt  ArtworksRepository.kt  RecentSearchesRepository.kt  SavedItemsRepository.kt  SearchRepository.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/domain/util/: Enums.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/artist_detail/: ArtistDetailEvent.kt  ArtistDetailRoute.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/artists/: ArtistsComponents.kt  ArtistsEvent.kt  ArtistsNavigationEvent.kt  ArtistsRoute.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/artwork_detail/: ArtworkDetailEvent.kt  ArtworkDetailRoute.kt  ArtworkDetailScreen.kt  ArtworkDetailUiState.kt  ArtworkDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/artworks/: ArtworksEvent.kt  ArtworksRoute.kt  ArtworksScreen.kt  ArtworksUiState.kt  ArtworksViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/artworks_by_artist/: ArtworksByArtistEvent.kt  ArtworksByArtistRoute.kt  ArtworksByArtistScreen.kt  ArtworksByArtistUiState.kt  ArtworksByArtistViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/common/: Components.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/main/: App.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/navigation/: NavigationBarGraph.kt  NavigationScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/saved_items/: SavedItemsEvent.kt  SavedItemsRoute.kt  SavedItemsScreen.kt  SavedItemsUiState.kt  SavedItemsViewModel.kt  SelectedItemNavigationEvent.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/search/: SearchComponents.kt  SearchEvent.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/andrii_a/muze/ui/util/: ArtistExt.kt  EnumExt.kt  FlowUtils.kt  NavigationExt.kt  StatusBarControlSideEffects.kt
composeApp/src/desktopMain/kotlin/com/andrii_a/muze/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/andrii_a/muze/di/: DatabaseModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/andrii_a/muze/ui/common/: Components.desktop.kt
composeApp/src/desktopMain/kotlin/com/andrii_a/muze/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/andrii_a/muze/ui/util/: StatusBarControlSideEffects.desktop.kt
composeApp/src/iosMain/kotlin/com/andrii_a/muze/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/andrii_a/muze/di/: BaseNetworkModule.native.kt  DatabaseModule.native.kt
composeApp/src/nativeMain/kotlin/com/andrii_a/muze/domain/: PlatformParcelize.native.kt
composeApp/src/nativeMain/kotlin/com/andrii_a/muze/ui/theme/: Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
